src/modules/landings/containers/portfolio/portfolio.component.html
<sbpro-layout-landing footerClasses="bg-dark footer-dark"
    ><sb-top-nav topNavClasses="bg-white navbar-light" brandClasses="text-dark" buttonClasses="btn-primary"></sb-top-nav
    ><sbpro-page-header headerClasses="bg-white page-header-ui-light" borderType="rounded" borderClasses="text-light"
        ><div class="page-header-ui-content">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8 col-lg-10 text-center">
                        <img class="mb-4" src="assets/img/demo/avataaars.svg" style="width: 15rem" />
                        <h1 class="page-header-ui-title">Welcome to my portfolio!</h1>
                        <p class="page-header-ui-text">I am a graphic artist, illustrator, and UI designer specializing in modern, creative design based in Wildemount, TX</p>
                    </div>
                </div>
            </div>
        </div></sbpro-page-header
    ><sbpro-page-section sectionClasses="py-10 bg-light" borderType="rounded" borderClasses="text-white"
        ><div class="container px-5">
            <div class="row gx-5 text-center">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="icon-stack icon-stack-xl bg-red text-white mb-4"><i-feather name="edit-3"></i-feather></div>
                    <h3>Illustration</h3>
                    <p class="mb-0">I provide custom illustration services for contract clients</p>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="icon-stack icon-stack-xl bg-yellow text-white mb-4"><i-feather name="layout"></i-feather></div>
                    <h3>UI Design</h3>
                    <p class="mb-0">User experience and interface designs is one of my specialties</p>
                </div>
                <div class="col-lg-4">
                    <div class="icon-stack icon-stack-xl bg-blue text-white mb-4"><i-feather name="droplet"></i-feather></div>
                    <h3>Graphic Design</h3>
                    <p class="mb-0">Photo restoration, post processing, and other photo services</p>
                </div>
            </div>
        </div></sbpro-page-section
    ><sbpro-page-header headerClasses="bg-white py-10" borderType="rounded" borderClasses="text-light"
        ><div class="container px-5">
            <div class="row gx-5">
                <div class="col-md-4">
                    <a class="card card-portfolio mb-5" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/jWQj5Wjepuk/400x300" alt="..." />
                        <div class="card-body"><div class="card-title">Book</div></div></a
                    ><a class="card card-portfolio mb-5" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/Ecnx13MEPK0/400x500" alt="..." />
                        <div class="card-body"><div class="card-title">Flower Mug</div></div></a
                    ><a class="card card-portfolio mb-5 mb-md-0" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/eUCy1jb_B7I/400x400" alt="..." />
                        <div class="card-body"><div class="card-title">Cactus Display</div></div></a
                    >
                </div>
                <div class="col-md-4">
                    <a class="card card-portfolio mb-5" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/cuTcfqsES6o/400x500" alt="..." />
                        <div class="card-body"><div class="card-title">Reading</div></div></a
                    ><a class="card card-portfolio mb-5" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/jipR1oTCO7U/400x400" alt="..." />
                        <div class="card-body"><div class="card-title">White Book</div></div></a
                    ><a class="card card-portfolio mb-5 mb-md-0" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/n3sqjJzZiBM/400x300" alt="..." />
                        <div class="card-body"><div class="card-title">Photo Face</div></div></a
                    >
                </div>
                <div class="col-md-4">
                    <a class="card card-portfolio mb-5" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/Zr7MxECDTQ8/400x300" alt="..." />
                        <div class="card-body"><div class="card-title">Catalog</div></div></a
                    ><a class="card card-portfolio mb-5" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/QcyenJDqDzw/400x500" alt="..." />
                        <div class="card-body"><div class="card-title">Notebook</div></div></a
                    ><a class="card card-portfolio mb-5 mb-md-0" [routerLink]=""
                        ><img class="card-img-top" src="https://source.unsplash.com/TIutDBFEtcY/400x400" alt="..." />
                        <div class="card-body"><div class="card-title">Book Stand</div></div></a
                    >
                </div>
            </div>
        </div></sbpro-page-header
    ><sbpro-page-section sectionClasses="py-10 bg-light" borderType="rounded" borderClasses="text-dark"
        ><div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2>Contact me</h2>
                    <p class="mb-5">I am available for contract work, when you're ready - let me know!</p>
                    <div class="row gx-5">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon-stack icon-stack-lg bg-orange text-white mb-3"><i-feather name="mail"></i-feather></div>
                                    <div class="small"><a [routerLink]="">hello@example.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <div class="icon-stack icon-stack-lg bg-green text-white mb-3"><i-feather name="smartphone"></i-feather></div>
                                    <div class="small">555-123-4567</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></sbpro-page-section
    ></sbpro-layout-landing
>

src/modules/pages/containers/masonry/pug_include/portfolio.pug
.container.px-5
    .row.gx-5
        .col-md-4
            a.card.card-portfolio.mb-5(href='#!')
                img.card-img-top(src='https://source.unsplash.com/jWQj5Wjepuk/400x300', alt='...')
                .card-body
                    .card-title Book
            a.card.card-portfolio.mb-5(href='#!')
                img.card-img-top(src='https://source.unsplash.com/Ecnx13MEPK0/400x500', alt='...')
                .card-body
                    .card-title Flower Mug
            a.card.card-portfolio.mb-5.mb-md-0(href='#!')
                img.card-img-top(src='https://source.unsplash.com/eUCy1jb_B7I/400x400', alt='...')
                .card-body
                    .card-title Cactus Display
        .col-md-4
            a.card.card-portfolio.mb-5(href='#!')
                img.card-img-top(src='https://source.unsplash.com/cuTcfqsES6o/400x500', alt='...')
                .card-body
                    .card-title Reading
            a.card.card-portfolio.mb-5(href='#!')
                img.card-img-top(src='https://source.unsplash.com/jipR1oTCO7U/400x400', alt='...')
                .card-body
                    .card-title White Book
            a.card.card-portfolio.mb-5.mb-md-0(href='#!')
                img.card-img-top(src='https://source.unsplash.com/n3sqjJzZiBM/400x300', alt='...')
                .card-body
                    .card-title Photo Face
        .col-md-4
            a.card.card-portfolio.mb-5(href='#!')
                img.card-img-top(src='https://source.unsplash.com/Zr7MxECDTQ8/400x300', alt='...')
                .card-body
                    .card-title Catalog
            a.card.card-portfolio.mb-5(href='#!')
                img.card-img-top(src='https://source.unsplash.com/QcyenJDqDzw/400x500', alt='...')
                .card-body
                    .card-title Notebook
            a.card.card-portfolio.mb-5.mb-md-0(href='#!')
                img.card-img-top(src='https://source.unsplash.com/TIutDBFEtcY/400x400', alt='...')
                .card-body
                    .card-title Book Stand
