src/modules/pages/containers/support-ticket/support-ticket.component.html
<sbpro-layout-landing footerClasses="bg-dark footer-dark"
    ><sb-top-nav topNavClasses="bg-gradient-primary-to-secondary navbar-dark fixed-top" brandClasses="text-white" buttonClasses="btn-teal"></sb-top-nav
    ><sbpro-page-section sectionClasses="pt-15 pb-10 bg-light" borderType="rounded" borderClasses="text-dark"
        ><div class="container px-5">
            <div class="row gx-5">
                <div class="col-lg-4 col-xl-3 mb-5">
                    <div class="card">
                        <div class="list-group list-group-flush small">
                            <a class="list-group-item list-group-item-action p-3" [routerLink]=""><fa-icon class="fa-fw me-2 text-gray-400" [icon]='["fas", "plus"]'></fa-icon>Make New Ticket</a><a class="list-group-item list-group-item-action p-3" [routerLink]=""><fa-icon class="fa-fw me-2 text-gray-400" [icon]='["fas", "file"]'></fa-icon>View Open Tickets</a><a class="list-group-item list-group-item-action p-3" [routerLink]=""><fa-icon class="fa-fw me-2 text-gray-400" [icon]='["fas", "archive"]'></fa-icon>View Closed Tickets</a><a class="list-group-item list-group-item-action p-3" [routerLink]=""><fa-icon class="fa-fw me-2 text-gray-400" [icon]='["fas", "star"]'></fa-icon>View Starred Tickets</a><a class="list-group-item list-group-item-action p-3" [routerLink]=""><fa-icon class="fa-fw me-2 text-gray-400" [icon]='["far", "handshake"]'></fa-icon>Managed Services</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-xl-9">
                    <div class="d-flex align-items-center justify-content-between flex-column flex-md-row">
                        <h2 class="mb-0">Case #290225</h2>
                        <div class="h5"><span class="badge bg-warning-soft text-warning fw-normal">Awaiting Response</span></div>
                    </div>
                    <hr class="mb-4" />
                    <div class="card mb-5">
                        <div class="card-header d-flex justify-content-between">
                            <div class="me-2 text-dark">
                                Richard S.
                                <div class="text-xs text-muted">November 19, 2020 at 11:31 PM</div>
                            </div>
                            <a [routerLink]="">#290225</a>
                        </div>
                        <div class="card-body">
                            <p>Hello,</p>
                            <p>We hope you are well.</p>
                            <p>We have found an email account on your server to be sending out spam, we have changed the email password to the following:</p>
                            <pre>we823#d*LKe2dD29!d</pre>
                            <p>We are removing the malicious spam messages from the mail queue. Please be aware, mail service may be temporarily disabled in order for us to finish this process. We apologize for any inconvenience this may cause.</p>
                            <p class="mb-0">If you have any questions don't hesitate to contact us.</p>
                            <hr />
                            <p class="mb-0 small">Richard S.<br />Abuse Response Analyst<br /><a [routerLink]="">https://www.example.com/support</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">Add Reply</div>
                        <div class="card-body">
                            <textarea class="form-control mb-2" rows="4"></textarea><button class="btn btn-primary btn-sm me-2">Add Reply</button><button class="btn btn-light btn-sm me-2"><fa-icon class="me-2" [icon]='["fas", "paperclip"]'></fa-icon>Attach a File</button><button class="btn btn-light btn-sm"><fa-icon class="me-2" [icon]='["fas", "archive"]'></fa-icon>Mark as Resolved</button>
                        </div>
                    </div>
                </div>
            </div>
        </div></sbpro-page-section
    ></sbpro-layout-landing
>

src/modules/pages/containers/support-ticket/pug_include/support-ticket.pug
.container.px-5

    .row.gx-5
    
        .col-lg-4.col-xl-3.mb-5

            .card
                .list-group.list-group-flush.small
                    a.list-group-item.list-group-item-action.p-3([routerLink]='')
                        fa-icon.fa-fw.me-2.text-gray-400([icon]='["fas", "plus"]')
                        | Make New Ticket
                    a.list-group-item.list-group-item-action.p-3([routerLink]='')
                        fa-icon.fa-fw.me-2.text-gray-400([icon]='["fas", "file"]')
                        | View Open Tickets
                    a.list-group-item.list-group-item-action.p-3([routerLink]='')
                        fa-icon.fa-fw.me-2.text-gray-400([icon]='["fas", "archive"]')
                        | View Closed Tickets
                    a.list-group-item.list-group-item-action.p-3([routerLink]='')
                        fa-icon.fa-fw.me-2.text-gray-400([icon]='["fas", "star"]')
                        | View Starred Tickets
                    a.list-group-item.list-group-item-action.p-3([routerLink]='')
                        fa-icon.fa-fw.me-2.text-gray-400([icon]='["far", "handshake"]')
                        | Managed Services

        .col-lg-8.col-xl-9

            .d-flex.align-items-center.justify-content-between.flex-column.flex-md-row
                h2.mb-0 Case #290225
                .h5
                    span.badge.bg-warning-soft.text-warning.fw-normal Awaiting Response

            hr.mb-4

            .card.mb-5
                .card-header.d-flex.justify-content-between
                    .me-2.text-dark
                        | Richard S.
                        .text-xs.text-muted November 19, 2020 at 11:31 PM
                    a([routerLink]='') #290225
                .card-body
                    p Hello,

                    p We hope you are well.

                    p We have found an email account on your server to be sending out spam, we have changed the email password to the following:

                    pre we823#d*LKe2dD29!d

                    p We are removing the malicious spam messages from the mail queue. Please be aware, mail service may be temporarily disabled in order for us to finish this process. We apologize for any inconvenience this may cause.

                    p.mb-0 If you have any questions don't hesitate to contact us.

                    hr

                    p.mb-0.small
                        | Richard S.
                        br
                        | Abuse Response Analyst
                        br
                        a([routerLink]='') https://www.example.com/support

            .card
                .card-header Add Reply
                .card-body
                    textarea.form-control.mb-2(rows='4')
                    button.btn.btn-primary.btn-sm.me-2
                        | Add Reply
                    button.btn.btn-light.btn-sm.me-2
                        fa-icon.me-2([icon]='["fas", "paperclip"]')
                        | Attach a File
                    button.btn.btn-light.btn-sm
                        fa-icon.me-2([icon]='["fas", "archive"]')
                        | Mark as Resolved
