src/modules/navigation/containers/top-nav/top-nav.component.html
<nav class="navbar navbar-marketing navbar-expand-lg" sbproScrollSpy [ngClass]="topNavClasses">
    <div class="container px-5">
        <a class="navbar-brand" routerLink="/" [ngClass]="brandClasses">SB UI Kit Pro</a><button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i-feather name="menu"></i-feather></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" [ngbCollapse]="isMenuCollapsed">
            <ul class="navbar-nav ms-auto me-lg-5">
                <li class="nav-item"><a class="nav-link" routerLink="/">Home</a></li>
                <li class="nav-item dropdown dropdown-xl no-caret" ngbDropdown>
                    <a class="nav-link dropdown-toggle pointer" id="navbarDropdownDemos" ngbDropdownToggle data-cy="landingsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings<fa-icon class="dropdown-arrow" [icon]='["fas", "chevron-right"]'></fa-icon></a>
                    <div class="dropdown-menu dropdown-menu-end animated--fade-in-up me-lg-n25 me-xl-n15" ngbDropdownMenu aria-labelledby="navbarDropdownDemos">
                        <div class="row gx-0">
                            <div class="col-lg-5 p-lg-3 bg-img-cover overlay overlay-primary overlay-70 d-none d-lg-block" style="background-image: url('/assets/img/backgrounds/bg-dropdown-xl.jpg')">
                                <div class="d-flex h-100 w-100 align-items-center justify-content-center">
                                    <div class="text-white text-center z-1">
                                        <div class="mb-3">Multipurpose landing pages for a variety of projects.</div>
                                        <a class="btn btn-white btn-sm text-primary">View All</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 p-lg-5">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h6 class="dropdown-header text-primary">Applications</h6>
                                        <a class="dropdown-item" routerLink="/landings/mobile-app">Mobile App</a><a class="dropdown-item" routerLink="/landings/desktop-app">Desktop App</a>
                                        <div class="dropdown-divider border-0"></div>
                                        <h6 class="dropdown-header text-primary">Business</h6>
                                        <a class="dropdown-item" routerLink="/landings/multipurpose">Multipurpose</a><a class="dropdown-item" routerLink="/landings/agency">Agency</a><a class="dropdown-item" routerLink="/landings/press">Press</a><a class="dropdown-item" routerLink="/landings/directory">Directory</a><a class="dropdown-item" routerLink="/landings/rental">Rental</a><a class="dropdown-item" routerLink="/landings/real-estate">Real Estate</a><a class="dropdown-item" routerLink="/landings/classifieds">Classifieds</a>
                                        <div class="dropdown-divider border-0"></div>
                                        <h6 class="dropdown-header text-primary">Lead Generation</h6>
                                        <a class="dropdown-item" routerLink="/landings/lead-capture">Lead Capture</a>
                                        <div class="dropdown-divider border-0 d-lg-none"></div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h6 class="dropdown-header text-primary">Personal</h6>
                                        <a class="dropdown-item" routerLink="/landings/resume">Resume</a><a class="dropdown-item" routerLink="/landings/portfolio">Portfolio</a>
                                        <div class="dropdown-divider border-0"></div>
                                        <h6 class="dropdown-header text-primary">Header Styles</h6>
                                        <a class="dropdown-item" routerLink="/landings/basic">Basic</a><a class="dropdown-item" routerLink="/landings/basic-signup">Basic (Signup)</a><a class="dropdown-item" routerLink="/landings/graphic">Graphic</a><a class="dropdown-item" routerLink="/landings/graphic-signup">Graphic (Signup)</a><a class="dropdown-item" routerLink="/landings/inner-page">Inner Page</a><a class="dropdown-item" routerLink="/landings/nav-only">Nav Only</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-xl no-caret" ngbDropdown>
                    <a class="nav-link dropdown-toggle pointer" id="navbarDropdownPages" ngbDropdownToggle data-cy="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<fa-icon class="dropdown-arrow" [icon]='["fas", "chevron-right"]'></fa-icon></a>
                    <div class="dropdown-menu dropdown-menu-end animated--fade-in-up me-lg-n20 me-xl-n15" ngbDropdownMenu aria-labelledby="navbarDropdownPages">
                        <div class="row gx-0">
                            <div class="col-lg-4 p-lg-5">
                                <h6 class="dropdown-header text-primary">Company</h6>
                                <a class="dropdown-item" routerLink="/pages/basic-page">Basic Page</a><a class="dropdown-item" routerLink="/pages/about">About</a><a class="dropdown-item" routerLink="/pages/pricing">Pricing</a><a class="dropdown-item" routerLink="/pages/contact">Contact</a><a class="dropdown-item" routerLink="/pages/team">Team</a><a class="dropdown-item" routerLink="/pages/terms">Terms</a>
                                <div class="dropdown-divider border-0"></div>
                                <h6 class="dropdown-header text-primary">Support</h6>
                                <a class="dropdown-item" routerLink="/pages/help-center">Help Center</a><a class="dropdown-item" routerLink="/pages/knowledgebase">Knowledgebase</a><a class="dropdown-item" routerLink="/pages/message-center">Message Center</a><a class="dropdown-item" routerLink="/pages/support-ticket">Support Ticket</a>
                                <div class="dropdown-divider border-0 d-lg-none"></div>
                            </div>
                            <div class="col-lg-4 p-lg-5">
                                <h6 class="dropdown-header text-primary">Careers</h6>
                                <a class="dropdown-item" routerLink="/pages/careers-list">Careers List</a><a class="dropdown-item" routerLink="/pages/position-details">Position Details</a>
                                <div class="dropdown-divider border-0"></div>
                                <h6 class="dropdown-header text-primary">Blog</h6>
                                <a class="dropdown-item" routerLink="/pages/overview">Overview</a><a class="dropdown-item" routerLink="/pages/post">Post</a><a class="dropdown-item" routerLink="/pages/archive">Archive</a>
                                <div class="dropdown-divider border-0"></div>
                                <h6 class="dropdown-header text-primary">Portfolio</h6>
                                <a class="dropdown-item" routerLink="/pages/grid">Grid</a><a class="dropdown-item" routerLink="/pages/large-grid">Large Grid</a><a class="dropdown-item" routerLink="/pages/masonry">Masonry</a><a class="dropdown-item" routerLink="/pages/case-study">Case Study</a><a class="dropdown-item" routerLink="/pages/project">Project</a>
                            </div>
                            <div class="col-lg-4 p-lg-5">
                                <h6 class="dropdown-header text-primary">Error</h6>
                                <a class="dropdown-item" routerLink="/pages/error-400">400 Error</a><a class="dropdown-item" routerLink="/pages/error-401">401 Error</a><a class="dropdown-item" routerLink="/pages/error-403">403 Error</a><a class="dropdown-item" routerLink="/pages/error-404-1">404 Error (Option 1)</a><a class="dropdown-item" routerLink="/pages/error-404-2">404 Error (Option 2)</a><a class="dropdown-item" routerLink="/pages/error-500">500 Error</a><a class="dropdown-item" routerLink="/pages/error-503">503 Error</a><a class="dropdown-item" routerLink="/pages/error-504">504 Error</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret" ngbDropdown>
                    <a class="nav-link dropdown-toggle pointer" id="navbarDropdownDocs" ngbDropdownToggle data-cy="documentationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation<fa-icon class="dropdown-arrow" [icon]='["fas", "chevron-right"]'></fa-icon></a>
                    <div class="dropdown-menu dropdown-menu-end animated--fade-in-up" ngbDropdownMenu aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro-angular"
                            ><div class="icon-stack bg-primary-soft text-primary me-4"><fa-icon [icon]='["fas", "book-open"]'></fa-icon></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro-angular/development-create"
                            ><div class="icon-stack bg-primary-soft text-primary me-4"><fa-icon [icon]='["fas", "code"]'></fa-icon></div>
                            <div>
                                <div class="small text-gray-500">Develop</div>
                                Create a landing page
                            </div></a
                        >
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-ui-kit-pro-angular/changelog"
                            ><div class="icon-stack bg-primary-soft text-primary me-4"><fa-icon [icon]='["fas", "file"]'></fa-icon></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div></a
                        >
                    </div>
                </li>
            </ul>
            <a class="btn btn-primary fw-500 ms-lg-4" href="https://shop.startbootstrap.com/product/sb-ui-kit-pro-angular/" [ngClass]="buttonClasses">Buy Now<i-feather class="ms-2" name="arrow-right"></i-feather></a>
        </div>
    </div>
</nav>

src/modules/navigation/containers/top-nav/top-nav.component.pug
nav.navbar.navbar-marketing.navbar-expand-lg(
    sbproScrollSpy,
    [ngClass]='topNavClasses'
)
    div.container.px-5
        a.navbar-brand(
            routerLink='/',
            [ngClass]='brandClasses'
        )
            | SB UI Kit Pro
        button.navbar-toggler(
            type='button',
            (click)='isMenuCollapsed = !isMenuCollapsed',
            data-toggle='collapse',
            data-target='#navbarSupportedContent',
            aria-controls='navbarSupportedContent',
            aria-expanded='false',
            aria-label='Toggle navigation'
        )
            i-feather(name='menu')
        #navbarSupportedContent.collapse.navbar-collapse([ngbCollapse]='isMenuCollapsed')
            ul.navbar-nav.ms-auto.me-lg-5
                li.nav-item
                    a.nav-link(routerLink='/')
                        | Home
                include ./pug_include/landings-dropdown.pug
                include ./pug_include/pages-dropdown.pug
                include ./pug_include/documentation.pug
                
            a(
                href='https://shop.startbootstrap.com/product/sb-ui-kit-pro-angular/',
                [ngClass]='buttonClasses'
            ).btn.btn-primary.fw-500.ms-lg-4
                | Buy Now
                i-feather.ms-2(name='arrow-right')
                
