src/modules/pages/containers/pricing/pricing.component.html
<sbpro-layout-landing footerClasses="bg-dark footer-dark"
    ><sb-top-nav topNavClasses="bg-transparent navbar-dark fixed-top" brandClasses="text-white" buttonClasses="btn-teal"></sb-top-nav
    ><sbpro-page-header headerClasses="bg-gradient-primary-to-secondary page-header-ui-dark" borderType="rounded" borderClasses="text-light"
        ><div class="page-header-ui-content pt-10">
            <div class="container px-5 text-center">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8">
                        <h1 class="page-header-ui-title mb-3">Pricing</h1>
                        <p class="page-header-ui-text">Our product, priced to fit your specific needs</p>
                    </div>
                </div>
            </div>
        </div></sbpro-page-header
    ><sbpro-page-section sectionClasses="py-10 bg-light"
        ><div class="container px-5">
            <div class="text-center mb-5">
                <h2>Simple Pricing</h2>
                <p class="lead">Easy pricing means no suprises.</p>
            </div>
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="card pricing h-100">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <div class="badge bg-light text-dark rounded-pill badge-marketing badge-sm">Free</div>
                                <div class="pricing-price"><sup>$</sup>0<span class="pricing-price-period">/mo</span></div>
                            </div>
                            <ul class="fa-ul pricing-list">
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">1 user</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Community support</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Style customizer
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Custom components
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Expanded utilities
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Third-party integration
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Layout options
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="card pricing h-100">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <div class="badge bg-primary-soft rounded-pill badge-marketing badge-sm text-primary">Standard</div>
                                <div class="pricing-price"><sup>$</sup>19<span class="pricing-price-period">/mo</span></div>
                            </div>
                            <ul class="fa-ul pricing-list">
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Up to 15 users</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Email and live chat support</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Style customizer</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Custom components</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Expanded utilities</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Third-party integration</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Layout options</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card pricing h-100">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <div class="badge bg-light text-dark rounded-pill badge-marketing badge-sm">Enterprise</div>
                                <p class="card-text py-10">We offer discounts for larger organizations. Contact us to inquire about enterprise level plans!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center"><a class="btn btn-primary fw-500" [routerLink]="">Get Started</a></div>
        </div></sbpro-page-section
    >
    <hr class="my-0" />
    <sbpro-page-section sectionClasses="py-10 bg-light"
        ><div class="container px-5">
            <div class="text-center mb-5">
                <h2>One plan, no hassle</h2>
                <p class="lead">Easy pricing means no suprises.</p>
            </div>
            <div class="row gx-0 align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="card pricing">
                        <div class="card-body p-5">
                            <div class="badge bg-primary-soft rounded-pill badge-marketing badge-sm text-primary">Standard</div>
                            <div class="pricing-price"><sup>$</sup>19<span class="pricing-price-period">/mo</span></div>
                            <ul class="fa-ul pricing-list">
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Up to 15 users</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Email and live chat support</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Style customizer</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Custom components</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Expanded utilities</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Third-party integration</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Layout options</span>
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer px-5">
                            <a class="d-flex align-items-center justify-content-between" [routerLink]="">Get Started!<fa-icon [icon]='["fas", "arrow-right"]'></fa-icon></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card pricing pricing-right bg-gray-800">
                        <div class="card-body p-5">
                            <div class="badge bg-transparent-light badge-marketing rounded-pill badge-sm">Customized</div>
                            <p class="card-text py-5">Need a customized plan? Contact us directly and we can work with you to craft a plan that fits your company's specific needs.</p>
                        </div>
                        <div class="card-footer bg-gray-900 px-5">
                            <a class="text-white-50 d-flex align-items-center justify-content-between" [routerLink]="">Contact Sales<fa-icon [icon]='["fas", "arrow-right"]'></fa-icon></a>
                        </div>
                    </div>
                </div>
            </div></div
    ></sbpro-page-section>
    <hr class="my-0" />
    <sbpro-page-section sectionClasses="py-10 bg-light"
        ><div class="container px-5">
            <div class="text-center mb-5">
                <h2>Simple Pricing</h2>
                <p class="lead">Easy pricing means no suprises.</p>
            </div>
            <div class="row gx-0 align-items-center">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="card pricing pricing-left">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <div class="badge bg-light text-dark rounded-pill badge-marketing badge-sm">Free</div>
                                <div class="pricing-price"><sup>$</sup>0<span class="pricing-price-period">/mo</span></div>
                            </div>
                            <ul class="fa-ul pricing-list">
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">1 user</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Community support</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Style customizer
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Custom components
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Expanded utilities
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Third-party integration
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Layout options
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="card pricing py-4 z-1">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <div class="badge bg-primary-soft rounded-pill badge-marketing badge-sm text-primary">Standard</div>
                                <div class="pricing-price"><sup>$</sup>19<span class="pricing-price-period">/mo</span></div>
                            </div>
                            <ul class="fa-ul pricing-list">
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Up to 15 users</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Email and live chat support</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Style customizer</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Custom components</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Expanded utilities
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Third-party integration
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-gray-200" [icon]='["far", "circle"]'></fa-icon></span>Layout options
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="card pricing pricing-right">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <div class="badge bg-secondary-soft rounded-pill badge-marketing badge-sm text-secondary">Premium</div>
                                <div class="pricing-price"><sup>$</sup>29<span class="pricing-price-period">/mo</span></div>
                            </div>
                            <ul class="fa-ul pricing-list">
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Unlimited users</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Email and live chat support</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Style customizer</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Custom components</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Expanded utilities</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Third-party integration</span>
                                </li>
                                <li class="pricing-list-item">
                                    <span class="fa-li"><fa-icon class="text-teal" [icon]='["far", "check-circle"]'></fa-icon></span><span class="text-dark">Layout options</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center"><a class="btn btn-primary fw-500" [routerLink]="">Get Started</a></div>
        </div></sbpro-page-section
    >
    <hr class="my-0" />
    <sbpro-page-section sectionClasses="py-10 bg-light" borderType="waves" borderClasses="text-dark"
        ><div class="container px-5">
            <div class="row gx-5 align-items-center mb-10">
                <div class="col-lg-6">
                    <div class="h4 fw-normal">Ready to get started?</div>
                    <p class="lead mb-0 text-gray-500">Get in touch or create an account.</p>
                </div>
                <div class="col-lg-6 text-lg-end"><a class="btn btn-primary fw-500 me-3 my-2" [routerLink]="">Contact Sales</a><a class="btn btn-white my-2 fw-500" [routerLink]="">Create Account</a></div>
            </div>
            <div class="row gx-5">
                <div class="col-lg-6 z-1 mb-5 mb-lg-n5">
                    <a class="card text-decoration-none h-100 lift" [routerLink]=""
                        ><div class="card-body py-5">
                            <div class="d-flex align-items-center">
                                <div class="icon-stack icon-stack-xl bg-primary text-white flex-shrink-0"><i-feather name="activity"></i-feather></div>
                                <div class="ms-4">
                                    <h5 class="text-primary">Work smarter, not harder</h5>
                                    <p class="card-text text-gray-600">Learn more about how our product can save you time and effort in the long run!</p>
                                </div>
                            </div>
                        </div></a
                    >
                </div>
                <div class="col-lg-6 z-1 mb-10 mb-lg-n5">
                    <a class="card text-decoration-none h-100 lift" [routerLink]=""
                        ><div class="card-body py-5">
                            <div class="d-flex align-items-center">
                                <div class="icon-stack icon-stack-xl bg-secondary text-white flex-shrink-0"><i-feather name="code"></i-feather></div>
                                <div class="ms-4">
                                    <h5 class="text-secondary">Built for developers</h5>
                                    <p class="card-text text-gray-600">Our components, utilities, and layouts are built with developers in mind.</p>
                                </div>
                            </div>
                        </div></a
                    >
                </div>
            </div>
        </div></sbpro-page-section
    ></sbpro-layout-landing
>

src/modules/landings/containers/desktop-app/pug_include/pricing.pug
.container.px-5
    .text-center.mb-5
        h2 Simple Pricing
        p.lead Easy pricing means no suprises.
    .row.gx-5.z-1
        .col-lg-4.mb-5.mb-lg-n10(data-aos='fade-up', data-aos-delay='100')
            .card.pricing.h-100
                .card-body.p-5
                    .text-center
                        .badge.bg-light.text-dark.rounded-pill.badge-marketing.badge-sm Free
                        .pricing-price
                            sup $
                            | 0
                            span.pricing-price-period /mo
                    ul.fa-ul.pricing-list
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark 1 user
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Community support
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-circle.text-gray-200
                            | Style customizer
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-circle.text-gray-200
                            | Custom components
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-circle.text-gray-200
                            | Expanded utilities
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-circle.text-gray-200
                            | Third-party integration
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-circle.text-gray-200
                            | Layout options
        .col-lg-4.mb-5.mb-lg-n10(data-aos='fade-up')
            .card.pricing.h-100
                .card-body.p-5
                    .text-center
                        .badge.bg-primary-soft.rounded-pill.badge-marketing.badge-sm.text-primary Standard
                        .pricing-price
                            sup $
                            | 19
                            span.pricing-price-period /mo
                    ul.fa-ul.pricing-list
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Up to 15 users
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Email and live chat support
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Style customizer
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Custom components
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Expanded utilities
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Third-party integration
                        li.pricing-list-item
                            span.fa-li
                                i.far.fa-check-circle.text-teal
                            span.text-dark Layout options
        .col-lg-4.mb-lg-n10(data-aos='fade-up', data-aos-delay='100')
            .card.pricing.h-100
                .card-body.p-5
                    .text-center
                        .badge.bg-light.text-dark.rounded-pill.badge-marketing.badge-sm Enterprise
                        p.card-text.py-10 We offer discounts for larger organizations. Contact us to inquire about enterprise level plans!
