src/modules/pages/containers/case-study/pug_include/case-study.pug
.container.px-5
    .row.gx-5.justify-content-center
        .col-lg-8
            h1 Curology
            p.lead A case study focused on building brand standards and creating effective advertising campaigns
            hr
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quis voluptas amet accusamus temporibus corporis quia asperiores magni laudantium dolore iusto, adipisci rem id ratione repellat! Fuga esse molestias accusamus!
            p.mb-0 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet error pariatur voluptatibus consequuntur natus unde porro, soluta quisquam facere, deserunt repellat iusto odit labore doloremque velit qui mollitia quo numquam.
        .col-lg-10
            img.img-fluid.rounded-3.shadow.my-5(src='https://source.unsplash.com/DGH1u80sZik/1200x900')
        .col-lg-8
            h4 Building Brand Awareness
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a, iusto ratione minus labore illum sequi optio recusandae perferendis, et beatae corrupti! Nemo aut inventore maxime eligendi optio cupiditate et.
            p.pb-5 Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius cupiditate similique officia aperiam adipisci reprehenderit veniam voluptate eum fugit voluptatem, aspernatur minus dolorum nemo impedit odit sit odio consectetur!
        .col-lg-10
            .row.gx-5
                .col-md-6
                    img.img-fluid.rounded-3.mb-5(src='https://source.unsplash.com/ZIihTgf5uGg/800x700', alt='...')
                    img.img-fluid.rounded-3.mb-5(src='https://source.unsplash.com/Eu_jPNRNub8/800x900', alt='...')
                .col-md-6
                    img.img-fluid.rounded-3.mb-5(src='https://source.unsplash.com/VItxz6u036U/800x900', alt='...')
                    img.img-fluid.rounded-3.mb-5(src='https://source.unsplash.com/E_dRKdBhxk4/800x700', alt='...')
        .col-lg-8
            .card.bg-primary-soft.text-primary.text-center.mb-5
                .card-body
                    p.card-text.lead "Working with this agency helped us boost sales and raise brand awareness across all of our product lines."
            h4 Benchmarks &amp; Performance Metrics
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa provident hic quaerat. Accusamus quidem quos fugit a aspernatur, magni obcaecati tenetur similique eaque, sequi id alias veritatis eius, maiores animi.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque ut reiciendis suscipit animi quaerat, est, repellat unde distinctio hic sapiente asperiores perspiciatis id! Quasi eveniet cupiditate quisquam. Itaque, esse.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis odio modi optio sapiente neque saepe, facere culpa, doloribus voluptatem nemo quam, cumque fugiat qui excepturi. Nostrum, error. Impedit, quis!
            ul.fa-ul
                li.mb-3
                    span.fa-li
                    fa-icon.me-2.text-green([icon]='["fas", "check"]')
                    | Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                li.mb-3
                    span.fa-li
                    fa-icon.me-2.text-green([icon]='["fas", "check"]')
                    | Quidem dicta iste maiores eligendi numquam nam voluptas quia nisi consequatur illo neque sunt error doloremque vel.
                li.mb-3
                    span.fa-li
                    fa-icon.me-2.text-green([icon]='["fas", "check"]')
                    | Animi aliquam dolores suscipit saepe ratione corrupti veniam.
                li
                    span.fa-li
                    fa-icon.me-2.text-green([icon]='["fas", "check"]')
                    | Molestiae minima aliquam consequatur eius ab dignissimos at maxime odit culpa excepturi vero magnam vitae ipsa! Ducimus.

            hr.my-5

            .text-center
                a.btn.btn-transparent-dark.fw-500([routerLink]='') Go Back

src/modules/pages/containers/case-study/case-study.component.html
<sbpro-layout-landing footerClasses="bg-dark footer-dark"
    ><sb-top-nav topNavClasses="bg-white navbar-light" brandClasses="text-primary" buttonClasses="btn-primary"></sb-top-nav><sbpro-page-header headerClasses="bg-img-cover py-15 page-header-ui-dark" borderType="rounded" borderClasses="text-light" backgroundImage='url("https://source.unsplash.com/RKwaj2g6OOU/1500x900")'><div class="my-15 py-lg-10"></div></sbpro-page-header
    ><sbpro-page-section sectionClasses="bg-light py-10"
        ><div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-8">
                    <h1>Curology</h1>
                    <p class="lead">A case study focused on building brand standards and creating effective advertising campaigns</p>
                    <hr />
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quis voluptas amet accusamus temporibus corporis quia asperiores magni laudantium dolore iusto, adipisci rem id ratione repellat! Fuga esse molestias accusamus!</p>
                    <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet error pariatur voluptatibus consequuntur natus unde porro, soluta quisquam facere, deserunt repellat iusto odit labore doloremque velit qui mollitia quo numquam.</p>
                </div>
                <div class="col-lg-10"><img class="img-fluid rounded-3 shadow my-5" src="https://source.unsplash.com/DGH1u80sZik/1200x900" /></div>
                <div class="col-lg-8">
                    <h4>Building Brand Awareness</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a, iusto ratione minus labore illum sequi optio recusandae perferendis, et beatae corrupti! Nemo aut inventore maxime eligendi optio cupiditate et.</p>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius cupiditate similique officia aperiam adipisci reprehenderit veniam voluptate eum fugit voluptatem, aspernatur minus dolorum nemo impedit odit sit odio consectetur!</p>
                </div>
                <div class="col-lg-10">
                    <div class="row gx-5">
                        <div class="col-md-6"><img class="img-fluid rounded-3 mb-5" src="https://source.unsplash.com/ZIihTgf5uGg/800x700" alt="..." /><img class="img-fluid rounded-3 mb-5" src="https://source.unsplash.com/Eu_jPNRNub8/800x900" alt="..." /></div>
                        <div class="col-md-6"><img class="img-fluid rounded-3 mb-5" src="https://source.unsplash.com/VItxz6u036U/800x900" alt="..." /><img class="img-fluid rounded-3 mb-5" src="https://source.unsplash.com/E_dRKdBhxk4/800x700" alt="..." /></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card bg-primary-soft text-primary text-center mb-5">
                        <div class="card-body"><p class="card-text lead">"Working with this agency helped us boost sales and raise brand awareness across all of our product lines."</p></div>
                    </div>
                    <h4>Benchmarks &amp; Performance Metrics</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa provident hic quaerat. Accusamus quidem quos fugit a aspernatur, magni obcaecati tenetur similique eaque, sequi id alias veritatis eius, maiores animi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque ut reiciendis suscipit animi quaerat, est, repellat unde distinctio hic sapiente asperiores perspiciatis id! Quasi eveniet cupiditate quisquam. Itaque, esse.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nobis odio modi optio sapiente neque saepe, facere culpa, doloribus voluptatem nemo quam, cumque fugiat qui excepturi. Nostrum, error. Impedit, quis!</p>
                    <ul class="fa-ul">
                        <li class="mb-3"><span class="fa-li"></span><fa-icon class="me-2 text-green" [icon]='["fas", "check"]'></fa-icon>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                        <li class="mb-3"><span class="fa-li"></span><fa-icon class="me-2 text-green" [icon]='["fas", "check"]'></fa-icon>Quidem dicta iste maiores eligendi numquam nam voluptas quia nisi consequatur illo neque sunt error doloremque vel.</li>
                        <li class="mb-3"><span class="fa-li"></span><fa-icon class="me-2 text-green" [icon]='["fas", "check"]'></fa-icon>Animi aliquam dolores suscipit saepe ratione corrupti veniam.</li>
                        <li><span class="fa-li"></span><fa-icon class="me-2 text-green" [icon]='["fas", "check"]'></fa-icon>Molestiae minima aliquam consequatur eius ab dignissimos at maxime odit culpa excepturi vero magnam vitae ipsa! Ducimus.</li>
                    </ul>
                    <hr class="my-5" />
                    <div class="text-center"><a class="btn btn-transparent-dark fw-500" [routerLink]="">Go Back</a></div>
                </div>
            </div>
        </div></sbpro-page-section
    ></sbpro-layout-landing
>
